NoofPassengers = 3
TicketRate = 250
TicketReducedBy = 1.5
Discount = 2/100
Insurance = 4

#PerTicketCost= TicketRate - (TicketRate* TicketReducedBy/100);
#print(PerTicketCost)
#735.975
# 750 - 15 = 735 + 12 = > 747 Total Value

TotalBillValue=(((NoofPassengers *(TicketRate-(TicketRate* TicketReducedBy/100)))-((NoofPassengers *(TicketRate-(TicketRate* TicketReducedBy/100))) * Discount))+(NoofPassengers * Insurance))
print(TotalBillValue)

---------------------------------------------------------------
BadgeName = "silver"
Noofpeople= 2
Badgepercost=80
print("There are"+ str(Noofpeople)+"people got the"+BadgeName)
tp="There are {0} people got the {1} with total worth of "+str((Badgepercost)*(Noofpeople))+ " (=>{2}*{0})"
tp1="There are {0} people got the {1} with total worth of {3} (=>{2}*{0})"
#tp2="There are {0} people got the {1} with total worth of {2}*{0} (=>{2}*{0})"
print(tp.format(Noofpeople,BadgeName,Badgepercost))
print(tp1.format(Noofpeople,BadgeName,Badgepercost,(Badgepercost*Noofpeople)))
#print(tp2.format(Noofpeople,BadgeName,Badgepercost))

--------------------------------------------------------------------

print('{0:9} : {1:3} : {2:8}'.format('Vegetable', 'Quantity','Price'))
print('{0:9} | {1:10}|{2:2.3f}'.format('Asparagus', 3,90.99))
print('{0:9} | {1:10}|{2:3.1f}'.format('Carrot',2,60))
print('{0:9} | {1:10}|{2:1.2f}'.format('Onions', 10,100))

